{
    "Disabled": [
		false,
		"bool"
	],
	"DemoLogin": [
		"",
		"string"
	],
	"DemoRealPass": [
		"",
		"string"
	],
	"ApiUrl": [
		"",
		"string"
	],
	"PostProcessScript": [
		"",
		"string"
	],
	"PostProcessType": [
		"",
		"array"
	]
}