{
	"Disabled": [
		false,
		"bool"
	],
	"DemoUserType": [
		"Mail",
		"spec",
		"\\Aurora\\Modules\\DemoModePlugin\\Enums\\DemoUserType"
	],
	"DemoUserType1": [
		"Mail",
		"string"
	],
	"DemoLogin": [
		"",
		"string"
	],
	"DemoRealPass": [
		"",
		"string"
	],
	"ApiUrl": [
		"",
		"string"
	],
	"PostProcessScript": [
		"",
		"string"
	],
	"PostProcessType": [
		"",
		"string"
	],
	"SampleContactData": [
		"",
		"array"
	]
}